{% load static %}
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>home</title>
<link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   
<style>
body{
  font-family:sans-serif;
  }
.can
 {
    margin:0% 15% 0% 15%;
    font-size:22px;
    font-family:Times New Roman;
 }
 *
{
    padding: 0;
    margin:0;
     box-sizing: border-box;
}

.menu{
    background:black;
    text-align: center;
}



.menu ul
{
    display:inline-flex;
    list-style:none;
     color: #fff;
     
}
.menu ul li
{
    width: 150px;
    margin: 5px;
    padding: 5px;
   font-size:20px;
   
}
.menu ul li a
{
    text-decoration: none;
    height:10px;
    font-size:16px;
    color: #fff;
    
    
}
 .menu ul li:hover{
    background: cadetblue;
    border-radius:10px;
   
}
.menu .fa
{
    margin-right: 6px;
    
}
.submenu
{
    display: none;
    
}
.menu ul li:hover .submenu
{
    display: block;
    position: absolute;
    background: cadetblue ;
    margin-top: 15px;
    margin-left: -15px;
    border-radius:20px;
}


.menu ul li:hover .submenu ul
{
    display:block;
    margin: 0px;
    padding:0px;
}
.menu ul li:hover .submenu ul li
{
    width: 300px;

    border-bottom: 1px dotted #fff;
    background:transparent;
    border-radius: 0;
    text-align: left;
    font-size: 2px;
   padding:10px;
}

.menu ul li:hover .submenu ul li:last-child
{
    border-bottom: none;
}
.menu ul li:hover .submenu ul li a:hover{
    color:black ;
}
.submenu-1
{
    display:none;
}
.hover-me:hover .submenu-1
{
    position: absolute;
    display: block;
    margin-top: 0px;
    margin-left: 140px;
    background: rgb(10,30,20);
}
#google_translate_element select{
 background:#f6edfd;
 color:#383ffa;
 border: none;
 border-radius:3px;
 padding:6px 8px;
 }
 .goog-logo-link{
   display:none!important;
  }
 .goog-te-gadget{
 color:transparent!important;
 } 
 .goog-te-banner-frame{
 display:none !important;
 }
 
 #goog-gt-tt, .goog-te-balloon-frame{display: none !important;}
.goog-text-highlight { background: none !important; box-shadow: none !important;}



</style>
</head>
<body>
<div class="navbar">
<div class="menu">
 <ul>
  <div class="logo">
  <img src="{% static 'images/logo.png' %}" style="height:60px;width:170px;">
  </div>
    <li ><i class="fa fa-home" aria-hidden="true"></i><a href="home.html">HOME</a></li>
    <li><a href="#"><i class="fa fa-book"></i>EDUCATION</a>
     <div class="submenu">
         <ul>
             <li><a href="intermediate.html">Intermediate</a></li>
             
             <li><a href="diploma.html">Diploma/Polytechnic</a></li>
             <li><a href="iti.html">ITI Courses</a></li>
             <li><a href="para.html">Paramedical Courses</a></li>
             <li><a href="vocational.html">Vocational Courses</a></li>
         </ul>
     </div>
     </li>
     <li><a href="#"><i class="fa fa-stethoscope"></i>HEALTH</a>
     <div class="submenu">
         <ul>
             <li><a href="mens.html">Menstruation Problems</a></li>
             <li><a href="{% url 'fertility' %}">Fertility Problems</a></li>
              <li><a href="{% url 'thy' %}">Thyroid Problems</a></li>
             <li><a href="{% url 'cancer' %}">Breast Cancer</a></li>
             <li><a href="dep.html">Depression</a></li>
           
         </ul>
     </div>
     </li>
    <li><a href="security.html"><i class="fa fa-shield"></i>SECURITY</a></li>
    <li><a href="about.html"><i class="fa fa-clone"></i>ABOUT US</a></li>
    <li><a href="index.html"><i class="fa fa-phone"></i>CONTACT</a></li>
    
    <div id="google_translate_element" ></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
</div>

<br>

<div class="can">
    <h1 style="color:#003366">Breast Cancer</h1><br>
   <p>Breast cancer is the second important cause of cancer deaths among women. The latest global figures show that around half a million women die from breast cancer each year.8 Various risk factors involved are increasing age, family history, early onset of periods or menopause after 55 years, obesity, etc. Keep yourself educated regarding breast cancer self-examination.<br>
Breast cancer is the second important cause of cancer deaths among women. The latest global figures show that around half a million women die from breast cancer each year.8 Various risk factors involved are increasing age, family history, early onset of periods or menopause after 55 years, obesity, etc. Keep yourself educated regarding breast cancer self-examination.
<br>
</p><br>
<h3 style="color:#003366">What is Breast Cancer Disease?</h3><br>
    <p>
    Breast cancer is cancer that forms in the cells of the breasts.<br>

After skin cancer, breast cancer is the most common cancer diagnosed in women in the United States. Breast cancer can occur in both men and women, but it's far more common in women.<br>

Substantial support for breast cancer awareness and research funding has helped created advances in the diagnosis and treatment of breast cancer. Breast cancer survival rates have increased, and the number of deaths associated with this disease is steadily declining, largely due to factors such as earlier detection, a new personalized approach to treatment and a better understanding of the disease.<br>
</p><br> 
<h3 style="color:#003366">Symptoms</h3><br>
    <p>Signs and symptoms of breast cancer may include:</p>
    <ul>
    <li>A breast lump or thickening that feels different from the surrounding tissue</li><br>
    <li>Change in the size, shape or appearance of a breast</li><br>
    <li>Changes to the skin over the breast, such as dimpling</li><br>
    <li>A newly inverted nipple</li><br>
    <li>Peeling, scaling, crusting or flaking of the pigmented area of skin surrounding the nipple (areola) or breast skin</li><br>
    <li>Redness or pitting of the skin over your breast, like the skin of an orange</li><br>
    </ul>
 <h3 style="color:#003366">Causes</h3><br>
    <p>Doctors estimate that about 5 to 10 percent of breast cancers are linked to gene mutations passed through generations of a family.<br>

A number of inherited mutated genes that can increase the likelihood of breast cancer have been identified. The most well-known are breast cancer gene 1 (BRCA1) and breast cancer gene 2 (BRCA2), both of which significantly increase the risk of both breast and ovarian cancer.<br>

If you have a strong family history of breast cancer or other cancers, your doctor may recommend a blood test to help identify specific mutations in BRCA or other genes that are being passed through your family.
<br>
Consider asking your doctor for a referral to a genetic counselor, who can review your family health history. A genetic counselor can also discuss the benefits, risks and limitations of genetic testing to assist you with shared decision-making.</p><br>
<h3 style="color:#003366">Risk factors</h3><br>
<p>A breast cancer risk factor is anything that makes it more likely you'll get breast cancer. But having one or even several breast cancer risk factors doesn't necessarily mean you'll develop breast cancer. Many women who develop breast cancer have no known risk factors other than simply being women.<br>

Factors that are associated with an increased risk of breast cancer include:</p><br>
<ul>
<li><b>Being female.</b>  Women are much more likely than men are to develop breast cancer.</li><br> 
    <li><b>Increasing age.</b>  Your risk of breast cancer increases as you age.</li> <br>
    <li><b>A personal history of breast conditions.</b> If you've had a breast biopsy that found lobular carcinoma in situ (LCIS) or atypical hyperplasia of the breast, you have an increased risk of breast cancer.</li> <br>
    <li><b>A personal history of breast cancer.</b> If you've had breast cancer in one breast, you have an increased risk of developing cancer in the other breast.</li> <br>
<li><b>A family history of breast cancer.</b>  If your mother, sister or daughter was diagnosed with breast cancer, particularly at a young age, your risk of breast cancer is increased. Still, the majority of people diagnosed with breast cancer have no family history of the disease.</li><br> 
<li><b>Inherited genes that increase cancer risk.</b>  Certain gene mutations that increase the risk of breast cancer can be passed from parents to children. The most well-known gene mutations are referred to as BRCA1 and BRCA2. These genes can greatly increase your risk of breast cancer and other cancers, but they don't make cancer inevitable.</li><br>
<li><b>Radiation exposure.</b>  If you received radiation treatments to your chest as a child or young adult, your risk of breast cancer is increased.</li> 
<li><b>Obesity. </b> Being obese increases your risk of breast cancer.</li> <br>
<li><b>Beginning your period at a younger age.</b>  Beginning your period before age 12 increases your risk of breast cancer.</li><br> 
<li><b>Beginning menopause at an older age.</b>  If you began menopause at an older age, you're more likely to develop breast cancer.</li> <br>
<li><b>Having your first child at an older age.</b>  Women who give birth to their first child after age 30 may have an increased risk of breast cancer.</li> <br>
<li><b>Having never been pregnant.</b>  Women who have never been pregnant have a greater risk of breast cancer than do women who have had one or more pregnancies.</li> <br>
<li><b>Drinking alcohol. </b> Drinking alcohol increases the risk of breast cancer.</li> <br>
</ul>

</div>
</body>
</html>
