{% load static %}
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>home</title>
<link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   
<style>
body{
  font-family:sans-serif;
  }
.dip
 {
    margin:0% 15% 0% 15%;
    font-size:22px;
    font-family:Times New Roman;
 }
 
*
{
    padding: 0;
    margin:0;
     box-sizing: border-box;
}

.menu{
    background:black;
    text-align: center;
}



.menu ul
{
    display:inline-flex;
    list-style:none;
     color: #fff;
     
}
.menu ul li
{
    width: 150px;
    margin: 5px;
    padding: 5px;
   font-size:20px;
   
}
.menu ul li a
{
    text-decoration: none;
    height:10px;
    font-size:16px;
    color: #fff;
    
    
}
 .menu ul li:hover{
    background: cadetblue;
    border-radius:10px;
   
}
.menu .fa
{
    margin-right: 6px;
    
}
.submenu
{
    display: none;
    
}
.menu ul li:hover .submenu
{
    display: block;
    position: absolute;
    background: cadetblue ;
    margin-top: 15px;
    margin-left: -15px;
    border-radius:20px;
}


.menu ul li:hover .submenu ul
{
    display:block;
    margin: 0px;
    padding:0px;
}
.menu ul li:hover .submenu ul li
{
    width: 300px;

    border-bottom: 1px dotted #fff;
    background:transparent;
    border-radius: 0;
    text-align: left;
    font-size: 2px;
   padding:10px;
}

.menu ul li:hover .submenu ul li:last-child
{
    border-bottom: none;
}
.menu ul li:hover .submenu ul li a:hover{
    color:black ;
}
.submenu-1
{
    display:none;
}
.hover-me:hover .submenu-1
{
    position: absolute;
    display: block;
    margin-top: 0px;
    margin-left: 140px;
    background: rgb(10,30,20);
}
#google_translate_element select{
 background:#f6edfd;
 color:#383ffa;
 border: none;
 border-radius:3px;
 padding:6px 8px;
 }
 .goog-logo-link{
   display:none!important;
  }
 .goog-te-gadget{
 color:transparent!important;
 } 
 .goog-te-banner-frame{
 display:none !important;
 }
 
 #goog-gt-tt, .goog-te-balloon-frame{display: none !important;}
.goog-text-highlight { background: none !important; box-shadow: none !important;}


</style>
</head>
<body>
<div class="navbar">
<div class="menu">
 <ul>
  <div class="logo">
  <img src="{% static 'images/logo.png' %}" style="height:60px;width:170px;">
  </div>
    <li ><i class="fa fa-home" aria-hidden="true"></i><a href="home.html">HOME</a></li>
    <li><a href="#"><i class="fa fa-book"></i>EDUCATION</a>
     <div class="submenu">
         <ul>
             <li><a href="intermediate.html">Intermediate</a></li>
             
             <li><a href="diploma.html">Diploma/Polytechnic</a></li>
             <li><a href="iti.html">ITI Courses</a></li>
             <li><a href="para.html">Paramedical Courses</a></li>
             <li><a href="vocational.html">Vocational Courses</a></li>
         </ul>
     </div>
     </li>
     <li><a href="#"><i class="fa fa-stethoscope"></i>HEALTH</a>
     <div class="submenu">
         <ul>
             <li><a href="mens.html">Menstruation Problems</a></li>
             <li><a href="{% url 'fertility' %}">Fertility Problems</a></li>
             
             <li><a href="{% url 'thy' %}">Thyroid Problems</a></li>
             <li><a href="{% url 'cancer' %}">Breast Cancer</a></li>
            
             <li><a href="dep.html">Depression</a></li>
           
         </ul>
     </div>
     </li>
    <li><a href="security.html"><i class="fa fa-shield"></i>SECURITY</a></li>
    <li><a href="about.html"><i class="fa fa-clone"></i>ABOUT US</a></li>
    <li><a href="index.html"><i class="fa fa-phone"></i>CONTACT</a></li>
    
    <div id="google_translate_element" ></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
</div>

<br>
<div class="dip"><br>
<h1 style="color:#003366;">Diploma in Computer Science and Engineering </h1>
<b style="color:#003366;"> Course Name:</b>	Diploma in Computer Science and Engineering<br>
<b style="color:#003366;">Course level:</b>	Graduation<br>
<b style="color:#003366;">Course duration:</b>	2-3 Years<br>
    <b style="color:#003366;">Eligibility criteria</b>10th pass out students with a minimum of 50% (relaxable for reserved category students) in class 10th board examination from any recognized board of Science and Mathematics as a subject of study.<br>
    <b style="color:#003366;">Admission Procedure:</b>	Entrance exam<br>
    <b style="color:#003366;">Examination Type: </b>	Semester system<br>
    <b style="color:#003366;">Course Fees:</b>	Up to 5 lacs<br>
    <b style="color:#003366;">Salary:</b>	Upto 20 lacs per annum<br>
    <b style="color:#003366;">Top Recruiting Areas:</b>	Academic Institutions, Telecommunication Companies, Manufacturing Companies, Aerospace and Defence Sector, Healthcare Companies, Agricultural Sector, Retail Companies etc.<br>
    <b style="color:#003366;">Job Positions:</b>	Software Engineer, Analyst, Researcher, Technical Content Writer, etc.<br><br>

   
<h1 style="color:#003366;">Diploma In Electrical and Communication Engineering</h1><br>
<b style="color:#003366;">Program Type:</b>Diploma/Certification<br>
<b style="color:#003366;">Course of Duration:</b>	3 year<br>
<b style="color:#003366;">Program Fees:</b>Between INR 35,000 to 3,00,000<br>
<b style="color:#003366;">Average Starting Salary:</b>	INR 10000 to 14000<br>
<b style="color:#003366;">Recruiting Companies:</b>	Emerson, Servomax, Mitsubishi Electric, Fuji Electric, Eon electric, Cable Corporation of India Ltd.<br>
<b style="color:#003366;">Job Type:</b>	Electrical design engineer, Transform design engineer, Field application engineer, Technical trainer, Verification engineer, etc<br>
<b style="color:#003366;">Level of Examination:</b> Semester-wise<br>
<b style="color:#003366;">Eligibility Criteria:</b>10th pass out students with a minimum of 50% (relaxable for reserved category students) in class 10th board examination from any recognized board of Science and Mathematics as a subject of study.<br>
<b style="color:#003366;">Admission Method:</b>Merit-Based/ Entrance exam based (In select few institutes)<br><br>

    

    
<h1 style="color:#003366;">Diploma In Mechanical Engineering</h1><br>
    <b style="color:#003366;">Program Type:</b>	Diploma<br>
    <b style="color:#003366;">Courses Duration:</b>3 years<br>
    <b style="color:#003366;">Examination Level:</b>	Semester System/ Year wise<br>
<b style="color:#003366;">Eligibility Criteria:</b>	10th with minimum 55% aggregate marks<br> 
<b style="color:#003366;">Top Recruiting Companies:</b>Central Mechanical Engineering Research Institute, Sun Grace, Ved Engineering, Design Tech System Ltd, John Deere – Pune, PaltechTM Cooling Towers Equipments, NEPC - New Delhi, Eagle Infotech – Gandhinagar, Alstom – Bangalore, Nura Engineering Pvt. Ltd. – Delhi,Tata Motors, Bajaj, Hero, Leyland, Ford, Honda BARC, BHEL, NTPC, ISRO, DRDO, COAL INDIA, ECIL, ARMY, NAVY, HAL, SAIL, Aban group, etc.<br>
    <b style="color:#003366;">Top Recruiting Areas:</b>	Agricultural Industry, Industrial Machinery industry, Oil Exploration and Refining, Petroleum Industry, Consulting Firms, Power Plants, Steel Plants, Textile Industries, Colleges & universities, Aeronautical Industry, Chemical Industry, Automobile Industry, Electronics Industry, Hotels, Construction Firms, Hospitals, and such.<br>
    <b style="color:#003366;">Job Positions:</b>	 Trainee, Manufacturing Manager, Mechanical Designer, Consultant Mechanical, Site Mechanical Engineer, Service Engineer, Instructional Designer, Diploma Engineer Trainee, Lecturer & Professor, Assist. Manager, Process Development Technologist, Section Head, Mechanical Engineer, Sales Engineer, Technician, Assistance Professor, among others.<br>
<b style="color:#003366;">Admission Method:</b>	based on the entrance exam<br>
<b style="color:#003366;">Program Fees:</b>	INR 12,000 to 5 Lacs<br>
    <b style="color:#003366;">Average Starting Salary:</b>	INR 3 to 18 lacs per annum.<br><br>

<h1 style="color:#003366;">Diploma in Electrical & Electronics Engineering:</h1><br> 
    <b style="color:#003366;">Program Type:</b>	Diploma<br>
    <b style="color:#003366;">Course Duration:</b>	3 years<br>
    <b style="color:#003366;">Top Recruiting Companies:</b>	BHEL, Godrej Electrical, and Electronics, Hindustan  Crompton Greaves, Schneider Electric, Indian Railways, DRDO, Indian Armed Forces, State Electricity Boards, PWD, Municipal Corporations, Motor, Tata Steel & Power Limited, Jay Balaji Steel Tata motors, Tata Metallic, SAIL, Anchor (Now Panasonic) Electricals, Oreva<br>
    <b style="color:#003366;">Top Recruiting Areas:</b>	Mobile communication, National physical laboratories, Telecommunication Industry, Colleges & universities, Entertainment Industry, Electronics and Communication Aviation Department, Defense Services, Health care equipment manufacturing industry, Indian railways, internet technologies, IT industry<br> 
<b style="color:#003366;">Job Positions:</b>	Control and Instrumentation Engineer, Electrical Engineer, Manufacturing Systems Engineer, Systems Analyst, Electronics Engineer, IT Consultant, Systems Developer, Network Engineer, Assistant Engineer, Technical Assistant, Project Assistant, Civil Artist/ Editor/ Research Assistant, Assistant Manager CHP, Design Assistant, Broadcast Engineer<br>
<b style="color:#003366;">Examination Level:</b> Semester System/ Year wise<br>
<b style="color:#003366;">Eligibility Criteria:</b>12th class with at least 50% marks in with Science subjects<br>
<b style="color:#003366;">Admission Method:</b>Based on the performance in the entrance exam<br>
<b style="color:#003366;">Program Fee:</b>	Rs.10,000 to 6 Lacs
<b style="color:#003366;">Average Starting Salary:</b>	Rs 2.5 to 15 lacs per annum<br><br>


    
<h1 style="color:#003366;">Diploma in Civil Engineering  </h1><br>
<b style="color:#003366;">Course Name:</b>	Diploma in Civil Engineering<br>
<b style="color:#003366;">Admission Process:</b>	Merit-based / Entrance Exam<br>
    <b style="color:#003366;">Course Duration:</b>	3 years<br>
    <b style="color:#003366;">Top Recruiting Areas:</b>&emsp;&emsp;	-<br>
    <b style="color:#003366;">Course Type:</b>	Diploma<br>
    <b style="color:#003366;">Examination Type:</b>	Semester or Yearly Mode<br>
    <b style="color:#003366;">Eligibility:</b>	10th pass out students with a minimum of 50% (relaxable for reserved category students) in class 10th board examination from any recognized board of Science and Mathematics as a subject of study. <br>
<b style="color:#003366;">Course Fees:</b>	100000<br>
<b style="color:#003366;">Average Starting Salary:</b>	INR 1.5 Lacs to 10 Lacs<br>
   
</div>
</body>
</html>
