<!doctype html>
{% load static %}

<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>home</title>
<link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   
<style>
body
{
   background:linear-gradient(to top,rgba(0,0,0,0.6)50%,rgba(0,0,0,0.6)50%), url("{% static 'images/imag.jpg' %}");
    
    background-size:100%;
    background-repeat: no-repeat;
    font-family:sans-serif;
}
*
{
    padding: 0;
    margin:0;
     box-sizing: border-box;
}

.menu{
    background:black;
    text-align: center;
}
.menu ul
{
    display:inline-flex;
    list-style:none;
     color: #fff;
}
.menu ul li
{
    width: 150px;
    margin: 10px;
    padding: 10px;
   
}
.menu ul li a
{
    text-decoration: none;
    height:20px;
    color: #fff;
}
 .menu ul li:hover{
    background: cadetblue;
    border-radius:35px;
   
}
.menu .fa
{
    margin-right: 8px;
}
.submenu
{
    display: none;
    
}
.menu ul li:hover .submenu
{
    display: block;
    position: absolute;
    background:  cadetblue;
    margin-top: 15px;
    margin-left: -15px;
    border-radius:30px;
}


.menu ul li:hover .submenu ul
{
    display:block;
    margin: 10px;
}
.menu ul li:hover .submenu ul li
{
    width: 200px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background:transparent;
    border-radius: 0;
    text-align: left;
    font-size: 17px;
}
.menu ul li:hover .submenu ul li:last-child
{
    border-bottom: none;
}
.menu ul li:hover .submenu ul li a:hover{
    color:black ;
}
.submenu-1
{
    display:none;
}
.hover-me:hover .submenu-1
{
    position: absolute;
    display: block;
    margin-top: 0px;
    margin-left: 140px;
    background: rgb(10,30,20);
}
#google_translate_element select{
 background:#f6edfd;
 color:#383ffa;
 border: none;
 border-radius:3px;
 padding:6px 8px;
 }
 .goog-logo-link{
   display:none!important;
  }
 .goog-te-gadget{
 color:transparent!important;
 } 
 .goog-te-banner-frame{
 display:none !important;
 }
 
 #goog-gt-tt, .goog-te-balloon-frame{display: none !important;}
.goog-text-highlight { background: none !important; box-shadow: none !important;}

</style>
</head>
<body>
<div class="menu">
 <ul>
    <li ><i class="fa fa-home" aria-hidden="true"></i><a href="home.html">HOME</a></li>
    <li><a href="#"><i class="fa fa-book"></i>EDUCATION</a>
     <div class="submenu">
         <ul>
             <li><a href="intermediate.html">Intermediate</a></li>
             <!--<li class="hover-me"><a href="#">Vision</a>
                 <div class="submenu-1">
                    <ul>
                         <li><a href="#">Marketing</a></li>
                         <li><a href="#">Media</a></li>
                         <li><a href="#">Clients</a></li>
                    </ul>
                </div>
             </li>-->
             <li><a href="diploma.html">Diploma/Polytechnic</a></li>
             <li><a href="iti.hmtl">ITI Courses</a></li>
             <li><a href="para.html">Paramedical Courses</a></li>
             <li><a href="vocational.html">Vocational Courses</a></li>
         </ul>
     </div>
     </li>
     <li><a href="#"><i class="fa fa-stethoscope"></i>HEALTH</a>
     <div class="submenu">
         <ul>
             <li><a href="#">Menstruation Problems</a></li>
             <li><a href="#">Fertility Problems</a></li>
             <li><a href="#">Thyroid Problems</a></li>
             <li><a href="#">Sexual Health</a></li>
             <li><a href="#">Breast Cancer</a></li>
             <li><a href="#">Depression</a></li>
             <li><a href="#">Urinary Tract Infections</a></li>
         </ul>
     </div>
     </li>
    <li><a href="security.html"><i class="fa fa-shield"></i>SECURITY</a></li>
    <li><a href="about.html"><i class="fa fa-clone"></i>ABOUT US</a></li>
    <li><a href="index.html"><i class="fa fa-phone"></i>CONTACT</a></li>
    
    <div id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>
