{% load static %}
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>contact</title>
<link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
 
<style>
body
{
   
   font-family:sans-serif;
}
body
{
    background:linear-gradient(to top,rgba(0,0,0,0.6)50%,rgba(0,0,0,0.6)50%), url("{% static 'images/back.jpg' %}");
    
    background-size:100%;
    background-repeat:repeat;
    font-family:sans-serif;
    color:white;
   
}
input[type=submit] {
  background-color: black;
  color: white;
    font-size: 20px;
  padding:15px;
  border: none;
font-family: Times New Roman;;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#804d00 ;
}

.container {
  border-radius: 20px;
  background-color: black;
  padding: 20px;
}

.form-control
{
    width: 100%;
  padding: 8px;
  background-color: #804d00;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size:20px;
  color:white;
  box-sizing: border-box;
  
  resize: vertical;
}

.sub
{
    margin:5% 0% 2% 40%;
    margin-left:40%;
}



* 
{box-sizing: border-box;}
.container
    {
    width:50%;
      margin:4% 20% 0% 20%;
    font-size:25px;
    font-family:Times New Roman;
     
    }


*
{
    padding: 0;
    margin:0;
     box-sizing: border-box;
}

.menu{
    background:black;
    text-align: center;
}



.menu ul
{
    display:inline-flex;
    list-style:none;
     color: #fff;
     
}
.menu ul li
{
    width: 150px;
    margin: 5px;
    padding: 5px;
   font-size:20px;
   
}
.menu ul li a
{
    text-decoration: none;
    height:10px;
    font-size:16px;
    color: #fff;
    
    
}
 .menu ul li:hover{
    background: cadetblue;
    border-radius:10px;
   
}
.menu .fa
{
    margin-right: 6px;
    
}
.submenu
{
    display: none;
    
}
.menu ul li:hover .submenu
{
    display: block;
    position: absolute;
    background: cadetblue ;
    margin-top: 15px;
    margin-left: -15px;
    border-radius:20px;
}


.menu ul li:hover .submenu ul
{
    display:block;
    margin: 0px;
    padding:0px;
}
.menu ul li:hover .submenu ul li
{
    width: 300px;

    border-bottom: 1px dotted #fff;
    background:transparent;
    border-radius: 0;
    text-align: left;
    font-size: 2px;
   padding:10px;
}

.menu ul li:hover .submenu ul li:last-child
{
    border-bottom: none;
}
.menu ul li:hover .submenu ul li a:hover{
    color:black ;
}
.submenu-1
{
    display:none;
}
.hover-me:hover .submenu-1
{
    position: absolute;
    display: block;
    margin-top: 0px;
    margin-left: 140px;
    background: rgb(10,30,20);
}
#google_translate_element select{
 background:#f6edfd;
 color:#383ffa;
 border: none;
 border-radius:3px;
 padding:6px 8px;
 }
 .goog-logo-link{
   display:none!important;
  }
 .goog-te-gadget{
 color:transparent!important;
 } 
 .goog-te-banner-frame{
 display:none !important;
 }
 
 #goog-gt-tt, .goog-te-balloon-frame{display: none !important;}
.goog-text-highlight { background: none !important; box-shadow: none !important;}

</style>

</head>
<body>
<div class="navbar">
<div class="menu">
 <ul>
  <div class="logo">
  <img src="{% static 'images/logo.png' %}" style="height:60px;width:170px;">
  </div>
    <li ><i class="fa fa-home" aria-hidden="true"></i><a href="home.html">HOME</a></li>
    <li><a href="#"><i class="fa fa-book"></i>EDUCATION</a>
     <div class="submenu">
         <ul>
             <li><a href="intermediate.html">Intermediate</a></li>
             
             <li><a href="diploma.html">Diploma/Polytechnic</a></li>
             <li><a href="iti.html">ITI Courses</a></li>
             <li><a href="para.html">Paramedical Courses</a></li>
             <li><a href="vocational.html">Vocational Courses</a></li>
         </ul>
     </div>
     </li>
     <li><a href="#"><i class="fa fa-stethoscope"></i>HEALTH</a>
     <div class="submenu">
         <ul>
             <li><a href="mens.html">Menstruation Problems</a></li>
             <li><a href="{% url 'fertility' %}">Fertility Problems</a></li>
              <li><a href="{% url 'thy' %}">Thyroid Problems</a></li>
             <li><a href="{% url 'cancer' %}">Breast Cancer</a></li>
             <li><a href="dep.html">Depression</a></li>
           
         </ul>
     </div>
     </li>
    <li><a href="security.html"><i class="fa fa-shield"></i>SECURITY</a></li>
    <li><a href="about.html"><i class="fa fa-clone"></i>ABOUT US</a></li>
    <li><a href="index.html"><i class="fa fa-phone"></i>CONTACT</a></li>
    
    <div id="google_translate_element" ></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
</div>
<br>
<h1 style="font-size:35px;text-align:center;color:white;font-family:Times New Roman"><b>CONTACT US<br><br><p style="font-size:29px;font-family:cursive;">Got a question? We'd love to hear from you..<br>Send us a message and we'll respond as soon as possible....<p></b></h1><br>


<form action="" method="post">
{% csrf_token %}
<div class="container">
     {{form.as_p}}
     <input class="sub" type='submit'  value='SUBMIT'>
</div>
</form>
</body>

</html>
