{% load static %}
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>home</title>
<link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   
<style>
body{
  font-family:sans-serif;
  }
.par
    {
    margin:0% 15% 0% 15%;
    font-size:22px;
    font-family:Times New Roman;
    }
  *
{
    padding: 0;
    margin:0;
     box-sizing: border-box;
}

.menu{
    background:black;
    text-align: center;
}



.menu ul
{
    display:inline-flex;
    list-style:none;
     color: #fff;
     
}
.menu ul li
{
    width: 150px;
    margin: 5px;
    padding: 5px;
   font-size:20px;
   
}
.menu ul li a
{
    text-decoration: none;
    height:10px;
    font-size:16px;
    color: #fff;
    
    
}
 .menu ul li:hover{
    background: cadetblue;
    border-radius:10px;
   
}
.menu .fa
{
    margin-right: 6px;
    
}
.submenu
{
    display: none;
    
}
.menu ul li:hover .submenu
{
    display: block;
    position: absolute;
    background: cadetblue ;
    margin-top: 15px;
    margin-left: -15px;
    border-radius:20px;
}


.menu ul li:hover .submenu ul
{
    display:block;
    margin: 0px;
    padding:0px;
}
.menu ul li:hover .submenu ul li
{
    width: 300px;

    border-bottom: 1px dotted #fff;
    background:transparent;
    border-radius: 0;
    text-align: left;
    font-size: 2px;
   padding:10px;
}

.menu ul li:hover .submenu ul li:last-child
{
    border-bottom: none;
}
.menu ul li:hover .submenu ul li a:hover{
    color:black ;
}
.submenu-1
{
    display:none;
}
.hover-me:hover .submenu-1
{
    position: absolute;
    display: block;
    margin-top: 0px;
    margin-left: 140px;
    background: rgb(10,30,20);
}
#google_translate_element select{
 background:#f6edfd;
 color:#383ffa;
 border: none;
 border-radius:3px;
 padding:6px 8px;
 }
 .goog-logo-link{
   display:none!important;
  }
 .goog-te-gadget{
 color:transparent!important;
 } 
 .goog-te-banner-frame{
 display:none !important;
 }
 
 #goog-gt-tt, .goog-te-balloon-frame{display: none !important;}
.goog-text-highlight { background: none !important; box-shadow: none !important;}

</style>
</head>
<body>
<div class="navbar">
<div class="menu">
 <ul>
  <div class="logo">
  <img src="{% static 'images/logo.png' %}" style="height:60px;width:170px;">
  </div>
    <li ><i class="fa fa-home" aria-hidden="true"></i><a href="home.html">HOME</a></li>
    <li><a href="#"><i class="fa fa-book"></i>EDUCATION</a>
     <div class="submenu">
         <ul>
             <li><a href="intermediate.html">Intermediate</a></li>
             
             <li><a href="diploma.html">Diploma/Polytechnic</a></li>
             <li><a href="iti.html">ITI Courses</a></li>
             <li><a href="para.html">Paramedical Courses</a></li>
             <li><a href="vocational.html">Vocational Courses</a></li>
         </ul>
     </div>
     </li>
     <li><a href="#"><i class="fa fa-stethoscope"></i>HEALTH</a>
     <div class="submenu">
         <ul>
             <li><a href="mens.html">Menstruation Problems</a></li>
            <li><a href="{% url 'fertility' %}">Fertility Problems</a></li>
              <li><a href="{% url 'thy' %}">Thyroid Problems</a></li>
             <li><a href="{% url 'cancer' %}">Breast Cancer</a></li>
             <li><a href="dep.html">Depression</a></li>
           
         </ul>
     </div>
     </li>
    <li><a href="security.html"><i class="fa fa-shield"></i>SECURITY</a></li>
    <li><a href="about.html"><i class="fa fa-clone"></i>ABOUT US</a></li>
    <li><a href="index.html"><i class="fa fa-phone"></i>CONTACT</a></li>
    
    <div id="google_translate_element" ></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
</div>

<div  class="par">
<br> 
<h2 style="color: #990000">Diploma in Gynaecology and Obstetrics</h2><br>
<b>DGO course Level:</b>Postgraduate<br> 
<b>Course Name:</b>Diploma in Gynaecology and Obstetrics<br> 
<b>Duration:</b>2 years<br> 
<b>Examination type:</b>	Semester Exams<br> 
<b>Eligibility:</b>	Candidates must have a valid MBBS degree or B.A.M.S from a recognised college/university.Candidates must have secured at least 50% of more in the qualifying examination<br> 
<b>Admission Process:</b>	Merit based / Entrance Based<br> 
    <b>course Fee:</b>	INR 50,000-5,00,000<br> 
<b>Average Salary:</b>	INR 7,00,000-8,00,000<br> 
<b>Top Recruiting Hospitals:</b>Fortis Group of Hospitals, Manipal Group of Hospitals,Clinics,Health Consultancy,Apollo Group of Hospitals, IVF Fertility centre, Kailash Hospital, Adecco India Private Limited, Jaypee healthcare limited, Meditrina Hospitals Private Limited, etc.<br> 
<b>Top recruiting Areas	Colleges & Universities:</b> Medical Colleges, Govt./Pvt. Hospitals, Content Writing (medical), Nursing Homes, Medical Labs
Job Positions	Surgeon, Gynaecology consultant, Gynaecology and Oncology specialist, Obstetrician, Family Planning Consultant, Lecturer, Clinic Associate, Senior Infant Health care specialist, Infant care paediatrician, Senior Gynaecology Surgeon
<br><br>
    
    <h2 style="color: #990000">Diploma in Child Health</h2><br>
<b>Course Level	:</b>Diploma<br>
<b>Duration:</b>3 years for Undergraduate 1 or 2 years for Postgraduate<br>
<b>Examination Type:</b>Semester System<br>
<b>Eligibility:</b>	HSC (10+2) in any stream from any recognized university for Undergraduate, MBBS Degree for Postgraduate.<br>
<b>Admission Process:</b>	Based on relevant entrance test, direct admission for Undergraduate and MBBS Degree, subsequent round of counseling for postgraduate.<br>
<b>Course Fee:</b>	INR 6,000- 128,800 Lacs<br>
<b>Average Starting Salary:</b>	INR 2-6 Lacs per annum<br>
<b>Top Recruiting Companies:</b>	Community Health Centers, Mental Health & Child Health Centers, Health/Population/Nutrition Program, Medical Colleges & Universities, Military Hospitals Private Clinics, Medical Content Writing.<br>
<b>Job Positions:</b>	Associate Professor, Nutrition Specialist, Nutrition Coordinator, Sports Nutritionist, Personal Physician.<br><br>

    <h2 style="color: #990000">Diploma in Orthopaedics</h2><br>
    <b>Course Level:</b>	Diploma<br>
<b>Full-Form:</b>	Diploma in Orthopaedics<br>
<b>Duration:</b>	2 years<br>
<b>Examination Type:</b>	Semester System<br>
<b>Eligibility:</b>	MBBS<br>
<b>Admission Process:</b>	Counselling after NEET<br>
<b>Top Recruiting Organizations:</b>	Manipal, Apollo, Nextgen<br>
<b>Top Recruiting Areas:</b>	Medical colleges, Pharma companies, Nursing homes, Defence services<br>
<b>Top Job Profiles:</b>	physiotherapist, Professor, pharmacist, Orthopaedic surgeon<br>
<b>Course Fee:</b>	INR 6,000 to 27 lakhs<br>
<b>Average Starting Salary:</b>	INR 1 to 20 lakhs<br><br>

    <h2 style="color: #990000">Diploma in Optometry</h2><br>
<b>Course Level:</b>	Diploma<br>
<b>Duration:</b>	3 years<br>
<b>Examination Type:</b>	Semester System /Year wise<br>
<b>Eligibility:</b>	Diploma degree<br>
<b>Admission Process:</b>	Merit-Based / Entrance Exam<br>
<b>Course Fee:</b>	INR 10,000 to 2,00,000<br>
<b>Average Starting Salary:</b>	INR 2,00,000 to 6,00,000<br>
<b>Top Recruiting Companies:</b>Indian Red Cross Society, Indian Nursing Council, State Nursing Councils, Kailash Hospital, Metro Hospital, Max hospital, AIIMS, Shroff eye hospital, Fortis Hospital, Orphanage, etc.<br>
<b>Top Recruiting Areas:</b>	Academic Institutes, Optical Manufacturing Industry, Public Health Centres, Defence Services, Eye Care Centres, Government Hospitals, etc.<br>
<b>Job Positions:</b>	Customer Care Associate, Optometrist Assistant, Asst. Nutrition Officer/Data, Private Practitioner, Professor, Trainee Optometrist, Vision Consultant, Optometry Researcher<br><br>

    <h2 style="color: #990000">Diploma in Operation Theatre Technology</h2><br>
<b>Course Level:</b>	Diploma<br>
<b>Duration of the Course:</b>	2 years<br>
<b>Examination Type:</b>	Semester and Annual<br>
<b>Eligibility:</b>	10+2 or equivalent education<br>
<b>Admission Process:</b>	Entrance exam and Merit Based<br>
<b>Average Course Fee:</b>	INR 5000 to 10 L<br>
<b>Average Starting Salary:</b>	INR 2 to 10 Lacs<br>
<b>Top Recruiting Companies	:</b>Fortis Hospital, Max Healthcare, Bombay Hospital and Medical Research Center, Lilavati Hospital and Research Center, Kokilaben Dhirubhai Ambani Hospital and Medical Research Center, Dr. LH Hiranandani Hospital, AIIMS (All India Institute of Medical Sciences), New Delhi, Manipal Hospital etc.<br>
<b>Top Job Areas:</b>	Hospitals, emergency centers, nursing homes, private laboratories, blood banks and doctor’s office or clinics, and government sectors etc.<br>
<b>Top Job Positions:</b>	Teacher & Lecturer, OT Technician, Consultant, Associate Consultant, Anaesthetist Consultant, OT Assistant, Lab Technician etc.<br><br>
    
    <h2 style="color: #990000">Diploma in Dermatology, Venereology, Leprosy</h2>
    <b>Course Level:</b>	Graduation/Post-graduation<br>
    <b>Full Form:</b> 	Diploma in Dermatology, Venereology and Leprosy<br>
    <b>Duration:</b>	2-3 years<br>
<b>Examination Type:</b> 	Unit System<br>
<b>Eligibility:</b>	•	For UG Diploma: 10+2 education or equivalent with Biology and an aggregate of 50% marks.<br>
&emsp;&emsp;•	For PG Diploma: MBBS degree or an equivalent degree approved by the Medical Council of India (MCI)
<b>Admission Process:</b>	Entrance Exam Based <br>
<b>Average Course Fee:</b> (INR)	INR 15,000 - 10,00,000<br> 
<b>Average Salary Package:</b> (INR)	INR 3,00,000 - 9,00,000 <br>
<b>Top Recruiting Companies:</b>	The Advisory Board Company, Hindustan Unilever LTD., Thermo Fisher Scientific Inc., ATLAS Healthcare, Abbot, Alkem, Aurobindo Pharma, BioClinica, Biocon LTD., Cipla<br>
<b>Job Position:</b>	Medical Representative, Cosmetic Dermatologist, Medical Dermatologist, Dermatology Consultant, and Venereologist, College Lecturer<br>

    <h2 style="color: #990000">Diploma in Clinical Research: Course Highlights</h2><br>
<b>Course level:</b>	Diploma<br>
<b>Duration:</b>	10-12 Months<br>
<b>Examination Type	:</b>Yearly<br>
<b>Eligibility:</b>	Graduation in the Medical science courses (MBBS, BDS etc.) or Graduate in Science, Pharmacy, Life Sciences, Pharmacology, Biotechnology etc . With at least 55% from a Recognized Institution.<br>
<b>Admission process:</b>	Based on Merit & Entrance Exam in Some College<br>
<b>Course Fee:</b>	INR 50,000 Annually<br>
<b>Average salary:</b>	INR 2,50,000- INR 5,00,000 per Annum<br>
<b>Top Recruiting Companies:</b>	Clinical Research Laboratories, Academic Institutes, Private clinics, nursing homes, government hospitals, medical writing etc.<br>
<b>Job Positions:</b>	Pharmaceuticals, Clinical Research Associates, Clinical Research Physicians,Lecturer, Clinical Research Coordinator, Biostatistician, Clinical Research Analyst etc.<br><br>



</div>
</body>
<div id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</html>
